{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject line: Graphic showing \{\{ SOMETHING \}\}\
\
This goes with \{\{ STORY \}\}\
\
In case you need a refresher, here\'92s {\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/u/1/d/1-QWXsWEmt9ex6Bpj5MTYCra4lWCGenzFAtd_gU-Hb08/edit?usp=sharing"}}{\fldrslt how to embed data graphics in Eden}}\
\
\

\b Eden embed \

\b0 In Eden, use the embed button and enter this link -> \
\{\{ HTML_URL \}\}\
\

\b Image credit\

\b0 Data: \{\{ SOURCE \}\}; \{\{.CHART | MAP | GRAPHIC \}\}: \{\{ NAME \}\}/Axios\
\

\b Social Image\

\b0 In Eden under Social Settings, click the "Custom social image" button to paste this image url ->\
\{\{ SOCIAL_IMAGE_URL \}\}\
\

\b Tags\

\b0 Please add these as additional tags to your story ->\
Visuals, Data Graphics\
}