<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CBS News Data Team: {{ project_name }}</title>
    <!--[if lt IE 9]>
      <script
        type="text/javascript"
        charset="utf-8"
        src="https://html5shim.googlecode.com/svn/trunk/html5.js"
      ></script>
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta property="fullbleed" content="false" />
    <meta property="slug" content="{{ project_name }}" />
    <meta name="alt-text" content="{{ alt }}" />

    <style>
      html,
      body {
        background-color: white;
        width: auto;
        height: auto;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        font-family: "Proxima Nova", serif;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
      }
      .hed {
        font-family: "Publico Headline", serif;
        font-size: 32px;
        font-weight: 900;
        line-height: 1.3;
        padding-bottom: 12px;
        max-width: 785px;
        color: #202022;
      }
      .deck {
        color: #202022;
        font-family: "Proxima Nova";
        font-size: 16px;
        padding-bottom: 12px;
        max-width: 785px;
        line-height: 17px;
        color: #202022;
      }

      figcaption {
        font-family: "Proxima Nova";
        font-size: 14px;
        color: #828282;
        max-width: 785px;
      }

      figcaption a {
        color: #828282;
        text-decoration: none;
      }

      .note {
        font-size: 16px;
        color: #202022;
        max-width: 785px;
        padding-bottom: 8px;
      }

      .g-artboard {
        display: none;
        min-width: 280px;
      }

      @media (max-width: 375px) {
        .g-artboard {
          width: 100% !important;
        }
      }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/rdn8fde.css" />
  </head>

  <body>
    <p class="sr-only">{{ alt }}</p>
    <div class="tmpl-ai2htmlPage">
      <div class="hed">This is a title</div>
      <div class="deck">This is a description.</div>
      <div class="g-graphicStub">{{ ai2htmlPartial }}</div>
      <figcaption>
        <div class="note">Note: This is a note. Comment out if not needed.</div>
        Chart: AUTHOR NAME / CBS News • Source: SOURCE NAME
      </figcaption>
    </div>
    <script
      type="text/javascript"
      src="https://pym.nprapps.org/pym.v1.min.js"
    ></script>
    <script type="text/javascript">
      window.onload = function () {
        var pymChild = new pym.Child({ polling: 500 });
        pymChild.sendHeight();
      };
    </script>
  </body>
</html>
